<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="586"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Orangered" systemMenu="apple" autoenablesItems="NO" id="57">
            <items>
                <menuItem title="Open Mailbox..." id="598">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openMailbox:" target="494" id="599"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="236">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Login Window..." id="580" userLabel="LoginMenuItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showLoginWindow:" target="494" id="587"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="143">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Preferences…" keyEquivalent="," id="129">
                    <connections>
                        <action selector="showPrefsWindow:" target="494" id="718"/>
                    </connections>
                </menuItem>
                <menuItem title="About Orangered" id="58">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAboutWindow:" target="494" id="750"/>
                    </connections>
                </menuItem>
                <menuItem title="Get Update ..." hidden="YES" id="604">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateMenuItemClicked:" target="494" id="606"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit Orangered" keyEquivalent="q" id="136">
                    <connections>
                        <action selector="terminate:" target="-2" id="836"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="575"/>
            </connections>
        </menu>
        <window title="Login" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="431" y="418" width="521" height="206"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="521" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="547">
                        <rect key="frame" x="389" y="108" width="114" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Save Password" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="548">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button focusRingType="exterior" verticalHuggingPriority="750" id="555">
                        <rect key="frame" x="391" y="18" width="110" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Login" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" focusRingType="exterior" imageScaling="proportionallyDown" inset="2" id="556">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loginChanged:" target="494" id="584"/>
                        </connections>
                    </button>
                    <imageView id="557">
                        <rect key="frame" x="0.0" y="20" width="167" height="166"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Orangered" id="558"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="559">
                        <rect key="frame" x="241" y="164" width="260" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="560">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="561">
                        <rect key="frame" x="169" y="166" width="67" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="562">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="564">
                        <rect key="frame" x="172" y="134" width="64" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="565">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="607">
                        <rect key="frame" x="238" y="47" width="266" height="52"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" selectable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" id="608">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.65760869570000002" green="0.0077523227889999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" id="612">
                        <rect key="frame" x="241" y="132" width="260" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="613">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="691">
                        <rect key="frame" x="367" y="23" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <button id="829">
                        <rect key="frame" x="20" y="18" width="22" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" alternateTitle="Close Hack" bezelStyle="texturedRounded" alignment="center" refusesFirstResponder="YES" state="on" imageScaling="proportionallyDown" inset="2" id="830">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">w</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="371" id="834"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="OrangeredAppDelegate">
            <connections>
                <outlet property="about" destination="58" id="610"/>
                <outlet property="aboutEnvelope" destination="760" id="766"/>
                <outlet property="aboutWindow" destination="734" id="751"/>
                <outlet property="appUpdateCheckProgress" destination="726" id="730"/>
                <outlet property="appUpdateResultTF" destination="727" id="729"/>
                <outlet property="autoUpdateCheckCB" destination="703" id="719"/>
                <outlet property="creditsTF" destination="764" id="767"/>
                <outlet property="logDiagnosticsCB" destination="756" id="759"/>
                <outlet property="loginProgress" destination="691" id="692"/>
                <outlet property="loginWindow" destination="371" id="716"/>
                <outlet property="loginerror" destination="607" id="609"/>
                <outlet property="logoTF" destination="736" id="769"/>
                <outlet property="menu" destination="57" id="577"/>
                <outlet property="openAtLoginCB" destination="695" id="720"/>
                <outlet property="passwordentry" destination="612" id="614"/>
                <outlet property="prefWindow" destination="693" id="717"/>
                <outlet property="redditCheckIntervalTF" destination="709" id="721"/>
                <outlet property="savepassword" destination="547" id="591"/>
                <outlet property="sloganTF" destination="740" id="770"/>
                <outlet property="update" destination="604" id="605"/>
                <outlet property="userentry" destination="559" id="588"/>
                <outlet property="versionTF" destination="742" id="752"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="Orangered! options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="693">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="473" y="418" width="480" height="224"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="694">
                <rect key="frame" x="0.0" y="0.0" width="480" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="695">
                        <rect key="frame" x="18" y="161" width="444" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Start Orangered! at login." bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="696">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadAtStartupClicked:" target="494" id="715"/>
                        </connections>
                    </button>
                    <button id="756">
                        <rect key="frame" x="18" y="141" width="444" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Log diagnostic messages" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="757">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="703">
                        <rect key="frame" x="18" y="119" width="444" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Check for Orangered! updates automatically." bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="704">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="705">
                        <rect key="frame" x="334" y="89" width="126" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Check now" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="706">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkForAppUpdate:" target="494" id="732"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="722">
                        <rect key="frame" x="369" y="18" width="91" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Done" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="723">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">w</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="donePrefsWindow:" target="494" id="725"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="709">
                        <rect key="frame" x="225" y="182" width="69" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="710">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#1" negativeFormat="#1" usesGroupingSeparator="NO" roundingMode="ceiling" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="711">
                                <real key="roundingIncrement" value="1"/>
                                <real key="minimum" value="1"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="712">
                        <rect key="frame" x="17" y="185" width="203" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minutes between reddit checks" id="713">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="726">
                        <rect key="frame" x="310" y="94" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="727">
                        <rect key="frame" x="17" y="69" width="446" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="728">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <window title="About Orangered!" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="734">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="498" y="421" width="480" height="291"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="480" height="291"/>
            <value key="maxSize" type="size" width="480" height="291"/>
            <view key="contentView" wantsLayer="YES" id="735">
                <rect key="frame" x="0.0" y="0.0" width="480" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField wantsLayer="YES" verticalHuggingPriority="750" id="736">
                        <rect key="frame" x="17" y="112" width="446" height="57"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <shadow key="shadow" blurRadius="2">
                            <size key="offset" width="0.0" height="2"/>
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Orangered!" allowsEditingTextAttributes="YES" id="737">
                            <font key="font" size="48" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="740">
                        <rect key="frame" x="16" y="94" width="446" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="For the reddit obsessed" id="741">
                            <font key="font" size="11" name="HelveticaNeue-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="742">
                        <rect key="frame" x="17" y="67" width="446" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version " id="743">
                            <font key="font" size="13" name="HelveticaNeue"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="744">
                        <rect key="frame" x="118" y="18" width="76" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Site" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="745">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showAboutButtonClicked:" target="494" id="753"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" id="746">
                        <rect key="frame" x="202" y="18" width="76" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Support" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="747">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showAboutButtonClicked:" target="494" id="754"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="2" id="748">
                        <rect key="frame" x="286" y="18" width="77" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Source" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="749">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showAboutButtonClicked:" target="494" id="755"/>
                        </connections>
                    </button>
                    <button id="760">
                        <rect key="frame" x="180" y="166" width="120" height="114"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Orangered" imagePosition="only" alignment="center" refusesFirstResponder="YES" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="761">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="aboutEnvelopeClicked:" target="494" id="768"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="764">
                        <rect key="frame" x="29" y="40" width="421" height="240"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" id="765">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        </textFieldCell>
                    </textField>
                    <button id="831">
                        <rect key="frame" x="20" y="18" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" alternateTitle="Close Hack" bezelStyle="texturedRounded" alignment="center" refusesFirstResponder="YES" state="on" imageScaling="proportionallyDown" inset="2" id="832">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">w</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="734" id="833"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <contentBorderThickness minY="0.0" maxY="0.0"/>
            <connections>
                <outlet property="menu" destination="57" id="804"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="Orangered" width="512" height="512"/>
    </resources>
</document>