// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1456}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{583, 1891}";
			sepNavWindowFrame = "{{94, 0}, {1506, 1028}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 6944}}";
			sepNavSelRange = "{10634, 0}";
			sepNavVisRange = "{8605, 2499}";
			sepNavWindowFrame = "{{232, 98}, {1604, 1028}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2DC552EF11C9E98F00D9B5C1 /* Orangered */;
		activeTarget = 8D1107260486CEB800E47090 /* Orangered */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Orangered */,
		);
		breakpoints = (
			2D7D378811D7FFD700D9A067 /* OrangeredAppDelegate.m:192 */,
			2D7D379011D8001F00D9A067 /* OrangeredAppDelegate.m:362 */,
		);
		codeSenseManager = 2DC552F511C9E9AD00D9B5C1 /* Code sense */;
		executables = (
			2DC552EF11C9E98F00D9B5C1 /* Orangered */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					475,
					20,
					375,
					375,
					303,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1358,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1318,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299399350;
			PBXWorkspaceStateSaveDate = 299399350;
		};
		perUserProjectItems = {
			2D6EB92111CB7486008888B7 = 2D6EB92111CB7486008888B7 /* PBXTextBookmark */;
			2D6EB92311CB7486008888B7 = 2D6EB92311CB7486008888B7 /* PBXTextBookmark */;
			2D6EB9F311CC1B74008888B7 = 2D6EB9F311CC1B74008888B7 /* PBXTextBookmark */;
			2D6EB9F511CC1B74008888B7 = 2D6EB9F511CC1B74008888B7 /* PBXTextBookmark */;
			2D6EB9F611CC1B74008888B7 = 2D6EB9F611CC1B74008888B7 /* PBXTextBookmark */;
			2D6EB9F811CC1B74008888B7 = 2D6EB9F811CC1B74008888B7 /* PBXTextBookmark */;
			2D6EB9FA11CC1B74008888B7 = 2D6EB9FA11CC1B74008888B7 /* PBXTextBookmark */;
			2D6EB9FC11CC1B74008888B7 = 2D6EB9FC11CC1B74008888B7 /* PBXTextBookmark */;
			2D6EB9FE11CC1B74008888B7 = 2D6EB9FE11CC1B74008888B7 /* PBXTextBookmark */;
			2D7D31A711CCB34800D9A067 = 2D7D31A711CCB34800D9A067 /* PBXTextBookmark */;
			2D7D31EB11CCBAAD00D9A067 = 2D7D31EB11CCBAAD00D9A067 /* PBXTextBookmark */;
			2D7D353811CF3DE000D9A067 = 2D7D353811CF3DE000D9A067 /* PBXTextBookmark */;
			2D7D35EF11D0558200D9A067 = 2D7D35EF11D0558200D9A067 /* PBXTextBookmark */;
			2D7D362511D13B7C00D9A067 = 2D7D362511D13B7C00D9A067 /* PBXTextBookmark */;
			2D7D362C11D13B9400D9A067 = 2D7D362C11D13B9400D9A067 /* PBXTextBookmark */;
			2D7D36A611D272F100D9A067 = 2D7D36A611D272F100D9A067 /* PBXBookmark */;
			2D7D379111D8001F00D9A067 = 2D7D379111D8001F00D9A067 /* PBXTextBookmark */;
			2D7D37F211D81A7E00D9A067 = 2D7D37F211D81A7E00D9A067 /* PBXTextBookmark */;
			2D7D37F511D81A7E00D9A067 = 2D7D37F511D81A7E00D9A067 /* PBXTextBookmark */;
			2D7D380411D81C5600D9A067 = 2D7D380411D81C5600D9A067 /* PBXTextBookmark */;
			2D7D382D11D81FD800D9A067 = 2D7D382D11D81FD800D9A067 /* PBXTextBookmark */;
			2D7D386811D8664800D9A067 = 2D7D386811D8664800D9A067 /* PBXTextBookmark */;
			2D7D386A11D8664800D9A067 = 2D7D386A11D8664800D9A067 /* PBXTextBookmark */;
			2D7D388711D8691700D9A067 = 2D7D388711D8691700D9A067 /* PlistBookmark */;
			2D7D389D11D8745800D9A067 = 2D7D389D11D8745800D9A067 /* PBXTextBookmark */;
			2D7D389E11D8745800D9A067 = 2D7D389E11D8745800D9A067 /* PBXTextBookmark */;
			2D7D38A011D8745800D9A067 = 2D7D38A011D8745800D9A067 /* PBXTextBookmark */;
			2D7D38B311D8787200D9A067 = 2D7D38B311D8787200D9A067 /* PBXTextBookmark */;
			2D7D38BD11D878AC00D9A067 = 2D7D38BD11D878AC00D9A067 /* PBXTextBookmark */;
			2DC553C911CA0A0F00D9B5C1 = 2DC553C911CA0A0F00D9B5C1 /* PBXBookmark */;
			2DDE5D5311D878C400EDA4F7 /* PBXTextBookmark */ = 2DDE5D5311D878C400EDA4F7 /* PBXTextBookmark */;
			2DDE5D5611D878D000EDA4F7 /* PBXTextBookmark */ = 2DDE5D5611D878D000EDA4F7 /* PBXTextBookmark */;
			2DDE5D5B11D8790900EDA4F7 /* XCBuildMessageTextBookmark */ = 2DDE5D5B11D8790900EDA4F7 /* XCBuildMessageTextBookmark */;
			2DDE5D5C11D8790900EDA4F7 /* PBXTextBookmark */ = 2DDE5D5C11D8790900EDA4F7 /* PBXTextBookmark */;
			2DDE5D6811D8790F00EDA4F7 /* PBXTextBookmark */ = 2DDE5D6811D8790F00EDA4F7 /* PBXTextBookmark */;
			2DDE5D6911D8792700EDA4F7 /* PBXTextBookmark */ = 2DDE5D6911D8792700EDA4F7 /* PBXTextBookmark */;
			2DDE5D6C11D8795A00EDA4F7 /* PBXTextBookmark */ = 2DDE5D6C11D8795A00EDA4F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 2DC552F411C9E9AD00D9B5C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 830}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	2D6EB92111CB7486008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6EB92211CB7486008888B7 /* NSUserInterfaceValidation.h */;
		name = "NSUserInterfaceValidation.h: 74";
		rLen = 37;
		rLoc = 3215;
		rType = 0;
		vrLen = 3190;
		vrLoc = 144;
	};
	2D6EB92211CB7486008888B7 /* NSUserInterfaceValidation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserInterfaceValidation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSUserInterfaceValidation.h;
		sourceTree = "<absolute>";
	};
	2D6EB92311CB7486008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6EB92411CB7486008888B7 /* NSTextField.h */;
		name = "NSTextField.h: 12";
		rLen = 11;
		rLoc = 219;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	2D6EB92411CB7486008888B7 /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	2D6EB9F311CC1B74008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2D6EB9F511CC1B74008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	2D6EB9F611CC1B74008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6EB9F711CC1B74008888B7 /* NSMatrix.h */;
		name = "NSMatrix.h: 159";
		rLen = 0;
		rLoc = 5813;
		rType = 0;
		vrLen = 2570;
		vrLoc = 4701;
	};
	2D6EB9F711CC1B74008888B7 /* NSMatrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMatrix.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSMatrix.h;
		sourceTree = "<absolute>";
	};
	2D6EB9F811CC1B74008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6EB9F911CC1B74008888B7 /* NSTextTable.h */;
		name = "NSTextTable.h: 144";
		rLen = 0;
		rLoc = 5478;
		rType = 0;
		vrLen = 3039;
		vrLoc = 3544;
	};
	2D6EB9F911CC1B74008888B7 /* NSTextTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextTable.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTextTable.h;
		sourceTree = "<absolute>";
	};
	2D6EB9FA11CC1B74008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6EB9FB11CC1B74008888B7 /* NSTabViewItem.h */;
		name = "NSTabViewItem.h: 61";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 2822;
		vrLoc = 655;
	};
	2D6EB9FB11CC1B74008888B7 /* NSTabViewItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTabViewItem.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTabViewItem.h;
		sourceTree = "<absolute>";
	};
	2D6EB9FC11CC1B74008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6EB9FD11CC1B74008888B7 /* NSWindow.h */;
		name = "NSWindow.h: 620";
		rLen = 0;
		rLoc = 28343;
		rType = 0;
		vrLen = 3477;
		vrLoc = 26507;
	};
	2D6EB9FD11CC1B74008888B7 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	2D6EB9FE11CC1B74008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6EB9FF11CC1B74008888B7 /* NSXMLDocument.h */;
		name = "NSXMLDocument.h: 121";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2724;
	};
	2D6EB9FF11CC1B74008888B7 /* NSXMLDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLDocument.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLDocument.h;
		sourceTree = "<absolute>";
	};
	2D7D31A711CCB34800D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D31A811CCB34800D9A067 /* NSStatusBar.h */;
		name = "NSStatusBar.h: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	2D7D31A811CCB34800D9A067 /* NSStatusBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStatusBar.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSStatusBar.h;
		sourceTree = "<absolute>";
	};
	2D7D31B011CCB7FC00D9A067 /* orangered_version.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 829}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 11}";
			sepNavWindowFrame = "{{213, 111}, {1635, 957}}";
		};
	};
	2D7D31EB11CCBAAD00D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D31B011CCB7FC00D9A067 /* orangered_version.txt */;
		name = "orangered_version.txt: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	2D7D32B511CD47DA00D9A067 /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 806}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{0, 1712}";
			sepNavWindowFrame = "{{95, 221}, {1635, 957}}";
		};
	};
	2D7D353811CF3DE000D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D353911CF3DE000D9A067 /* zlib.h */;
		name = "zlib.h: 101";
		rLen = 12;
		rLoc = 4344;
		rType = 0;
		vrLen = 3132;
		vrLoc = 2656;
	};
	2D7D353911CF3DE000D9A067 /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/zlib.h;
		sourceTree = "<absolute>";
	};
	2D7D35EF11D0558200D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D35F011D0558200D9A067 /* AUGraph.h */;
		name = "AUGraph.h: 16";
		rLen = 9;
		rLoc = 349;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	2D7D35F011D0558200D9A067 /* AUGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUGraph.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AUGraph.h;
		sourceTree = "<absolute>";
	};
	2D7D360D11D1315D00D9A067 /* NSDataGzipCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 893}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	2D7D360E11D1315D00D9A067 /* NSDataGzipCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1414}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{3, 1367}";
			sepNavWindowFrame = "{{257, 69}, {1635, 957}}";
		};
	};
	2D7D362511D13B7C00D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D362611D13B7C00D9A067 /* NSData.h */;
		name = "NSData.h: 45";
		rLen = 69;
		rLoc = 1399;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4234;
	};
	2D7D362611D13B7C00D9A067 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	2D7D362C11D13B9400D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D360E11D1315D00D9A067 /* NSDataGzipCategory.m */;
		name = "NSDataGzipCategory.m: 41";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3;
	};
	2D7D36A611D272F100D9A067 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2DC5532C11C9F52000D9B5C1 /* BlackEnvelope.png */;
	};
	2D7D36C111D6D5D100D9A067 /* prefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 766}}";
			sepNavSelRange = "{391, 4}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{83, 66}, {1597, 957}}";
		};
	};
	2D7D36C211D6D5D100D9A067 /* prefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 2464}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{115, 828}";
			sepNavWindowFrame = "{{83, 66}, {1597, 957}}";
		};
	};
	2D7D378811D7FFD700D9A067 /* OrangeredAppDelegate.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		functionName = "-updateStatus";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 192;
		location = Orangered;
		modificationTime = 299368411.791333;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2D7D379011D8001F00D9A067 /* OrangeredAppDelegate.m:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 362;
		location = Orangered;
		modificationTime = 299368491.026855;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2D7D379111D8001F00D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		rLen = 1;
		rLoc = 361;
		rType = 1;
	};
	2D7D37F211D81A7E00D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DC5546211CA981200D9B5C1 /* NSMenu.h */;
		name = "NSMenu.h: 11";
		rLen = 30;
		rLoc = 192;
		rType = 0;
		vrLen = 2969;
		vrLoc = 0;
	};
	2D7D37F411D81A7E00D9A067 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	2D7D37F511D81A7E00D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D360D11D1315D00D9A067 /* NSDataGzipCategory.h */;
		name = "NSDataGzipCategory.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	2D7D380411D81C5600D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D37F411D81A7E00D9A067 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 141";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1636;
	};
	2D7D382D11D81FD800D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 73";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1891;
		vrLoc = 583;
	};
	2D7D386811D8664800D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D386911D8664800D9A067 /* CFString.h */;
		name = "CFString.h: 294";
		rLen = 72;
		rLoc = 14761;
		rType = 0;
		vrLen = 3518;
		vrLoc = 13630;
	};
	2D7D386911D8664800D9A067 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	2D7D386A11D8664800D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D386B11D8664800D9A067 /* CFBundle.h */;
		name = "CFBundle.h: 12";
		rLen = 1;
		rLoc = 324;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	2D7D386B11D8664800D9A067 /* CFBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBundle.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBundle.h;
		sourceTree = "<absolute>";
	};
	2D7D388711D8691700D9A067 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Orangered-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleGetInfoString,
		);
		name = "/Users/voidref/src/mac/Orangered/Orangered-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2D7D389D11D8745800D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 10";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	2D7D389E11D8745800D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D389F11D8745800D9A067 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 88";
		rLen = 147;
		rLoc = 4104;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	2D7D389F11D8745800D9A067 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	2D7D38A011D8745800D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C111D6D5D100D9A067 /* prefs.h */;
		name = "prefs.h: 25";
		rLen = 4;
		rLoc = 391;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	2D7D38B311D8787200D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	2D7D38BD11D878AC00D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2569;
		vrLoc = 8328;
	};
	2DC552EF11C9E98F00D9B5C1 /* Orangered */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Orangered;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2DC552F411C9E9AD00D9B5C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2DC552F511C9E9AD00D9B5C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DC5532C11C9F52000D9B5C1 /* BlackEnvelope.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{121, 195}, {1635, 957}}";
		};
	};
	2DC553C911CA0A0F00D9B5C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2DC5533C11C9F78C00D9B5C1 /* OrangeredEnvelope.png */;
	};
	2DC5546211CA981200D9B5C1 /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	2DDE5D5311D878C400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2516;
		vrLoc = 8328;
	};
	2DDE5D5611D878D000EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1367;
		vrLoc = 8328;
	};
	2DDE5D5B11D8790900EDA4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition not in @implementation context";
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	2DDE5D5C11D8790900EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	2DDE5D6811D8790F00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	2DDE5D6911D8792700EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1457;
		vrLoc = 589;
	};
	2DDE5D6C11D8795A00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 348";
		rLen = 0;
		rLoc = 10634;
		rType = 0;
		vrLen = 2499;
		vrLoc = 8605;
	};
	8D1107260486CEB800E47090 /* Orangered */ = {
		activeExec = 0;
		executables = (
			2DC552EF11C9E98F00D9B5C1 /* Orangered */,
		);
	};
	8D1107310486CEB800E47090 /* Orangered-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{174, 155}, {1333, 873}}";
		};
	};
}
