// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1722}}";
			sepNavSelRange = "{2181, 0}";
			sepNavVisRange = "{1206, 2206}";
			sepNavWindowFrame = "{{94, 0}, {1506, 1028}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 9366}}";
			sepNavSelRange = "{15968, 0}";
			sepNavVisRange = "{14552, 1933}";
			sepNavWindowFrame = "{{176, 130}, {1597, 1028}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 2DC552EF11C9E98F00D9B5C1 /* Orangered */;
		activeTarget = 8D1107260486CEB800E47090 /* Orangered */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Orangered */,
		);
		breakpoints = (
		);
		codeSenseManager = 2DC552F511C9E9AD00D9B5C1 /* Code sense */;
		executables = (
			2DC552EF11C9E98F00D9B5C1 /* Orangered */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					475,
					20,
					375,
					375,
					303,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1283,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1318,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299399350;
			PBXWorkspaceStateSaveDate = 299399350;
		};
		perUserProjectItems = {
			2D6EB92111CB7486008888B7 = 2D6EB92111CB7486008888B7 /* PBXTextBookmark */;
			2D6EB92311CB7486008888B7 = 2D6EB92311CB7486008888B7 /* PBXTextBookmark */;
			2D6EB9F311CC1B74008888B7 = 2D6EB9F311CC1B74008888B7 /* PBXTextBookmark */;
			2D6EB9F511CC1B74008888B7 = 2D6EB9F511CC1B74008888B7 /* PBXTextBookmark */;
			2D6EB9F611CC1B74008888B7 = 2D6EB9F611CC1B74008888B7 /* PBXTextBookmark */;
			2D6EB9F811CC1B74008888B7 = 2D6EB9F811CC1B74008888B7 /* PBXTextBookmark */;
			2D6EB9FA11CC1B74008888B7 = 2D6EB9FA11CC1B74008888B7 /* PBXTextBookmark */;
			2D6EB9FC11CC1B74008888B7 = 2D6EB9FC11CC1B74008888B7 /* PBXTextBookmark */;
			2D6EB9FE11CC1B74008888B7 = 2D6EB9FE11CC1B74008888B7 /* PBXTextBookmark */;
			2D7D31A711CCB34800D9A067 = 2D7D31A711CCB34800D9A067 /* PBXTextBookmark */;
			2D7D31EB11CCBAAD00D9A067 = 2D7D31EB11CCBAAD00D9A067 /* PBXTextBookmark */;
			2D7D353811CF3DE000D9A067 = 2D7D353811CF3DE000D9A067 /* PBXTextBookmark */;
			2D7D35EF11D0558200D9A067 = 2D7D35EF11D0558200D9A067 /* PBXTextBookmark */;
			2D7D362511D13B7C00D9A067 = 2D7D362511D13B7C00D9A067 /* PBXTextBookmark */;
			2D7D362C11D13B9400D9A067 = 2D7D362C11D13B9400D9A067 /* PBXTextBookmark */;
			2D7D36A611D272F100D9A067 = 2D7D36A611D272F100D9A067 /* PBXBookmark */;
			2D7D379111D8001F00D9A067 = 2D7D379111D8001F00D9A067 /* PBXTextBookmark */;
			2D7D37F211D81A7E00D9A067 = 2D7D37F211D81A7E00D9A067 /* PBXTextBookmark */;
			2D7D37F511D81A7E00D9A067 = 2D7D37F511D81A7E00D9A067 /* PBXTextBookmark */;
			2D7D380411D81C5600D9A067 = 2D7D380411D81C5600D9A067 /* PBXTextBookmark */;
			2D7D382D11D81FD800D9A067 = 2D7D382D11D81FD800D9A067 /* PBXTextBookmark */;
			2D7D386811D8664800D9A067 = 2D7D386811D8664800D9A067 /* PBXTextBookmark */;
			2D7D386A11D8664800D9A067 = 2D7D386A11D8664800D9A067 /* PBXTextBookmark */;
			2D7D388711D8691700D9A067 = 2D7D388711D8691700D9A067 /* PlistBookmark */;
			2D7D389D11D8745800D9A067 = 2D7D389D11D8745800D9A067 /* PBXTextBookmark */;
			2D7D389E11D8745800D9A067 = 2D7D389E11D8745800D9A067 /* PBXTextBookmark */;
			2D7D38A011D8745800D9A067 = 2D7D38A011D8745800D9A067 /* PBXTextBookmark */;
			2D7D38B311D8787200D9A067 = 2D7D38B311D8787200D9A067 /* PBXTextBookmark */;
			2D7D38BD11D878AC00D9A067 = 2D7D38BD11D878AC00D9A067 /* PBXTextBookmark */;
			2DC553C911CA0A0F00D9B5C1 = 2DC553C911CA0A0F00D9B5C1 /* PBXBookmark */;
			2DDE5D5311D878C400EDA4F7 /* PBXTextBookmark */ = 2DDE5D5311D878C400EDA4F7 /* PBXTextBookmark */;
			2DDE5D5611D878D000EDA4F7 /* PBXTextBookmark */ = 2DDE5D5611D878D000EDA4F7 /* PBXTextBookmark */;
			2DDE5D5B11D8790900EDA4F7 /* XCBuildMessageTextBookmark */ = 2DDE5D5B11D8790900EDA4F7 /* XCBuildMessageTextBookmark */;
			2DDE5D5C11D8790900EDA4F7 /* PBXTextBookmark */ = 2DDE5D5C11D8790900EDA4F7 /* PBXTextBookmark */;
			2DDE5D6811D8790F00EDA4F7 /* PBXTextBookmark */ = 2DDE5D6811D8790F00EDA4F7 /* PBXTextBookmark */;
			2DDE5D6911D8792700EDA4F7 /* PBXTextBookmark */ = 2DDE5D6911D8792700EDA4F7 /* PBXTextBookmark */;
			2DDE5D6C11D8795A00EDA4F7 /* PBXTextBookmark */ = 2DDE5D6C11D8795A00EDA4F7 /* PBXTextBookmark */;
			2DDE5D8011D87B8D00EDA4F7 /* PBXTextBookmark */ = 2DDE5D8011D87B8D00EDA4F7 /* PBXTextBookmark */;
			2DDE5D8111D87B8D00EDA4F7 /* PBXTextBookmark */ = 2DDE5D8111D87B8D00EDA4F7 /* PBXTextBookmark */;
			2DDE5D8211D87B8D00EDA4F7 /* PBXTextBookmark */ = 2DDE5D8211D87B8D00EDA4F7 /* PBXTextBookmark */;
			2DDE5D8A11D913CE00EDA4F7 /* PBXTextBookmark */ = 2DDE5D8A11D913CE00EDA4F7 /* PBXTextBookmark */;
			2DDE5D8B11D913CE00EDA4F7 /* PBXTextBookmark */ = 2DDE5D8B11D913CE00EDA4F7 /* PBXTextBookmark */;
			2DDE5D8C11D913CE00EDA4F7 /* PBXTextBookmark */ = 2DDE5D8C11D913CE00EDA4F7 /* PBXTextBookmark */;
			2DDE5D8D11D9143600EDA4F7 /* PBXTextBookmark */ = 2DDE5D8D11D9143600EDA4F7 /* PBXTextBookmark */;
			2DDE5D8E11D9143600EDA4F7 /* PBXTextBookmark */ = 2DDE5D8E11D9143600EDA4F7 /* PBXTextBookmark */;
			2DDE5D9B11D917DE00EDA4F7 /* PBXTextBookmark */ = 2DDE5D9B11D917DE00EDA4F7 /* PBXTextBookmark */;
			2DDE5D9C11D917DE00EDA4F7 /* PBXTextBookmark */ = 2DDE5D9C11D917DE00EDA4F7 /* PBXTextBookmark */;
			2DDE5D9D11D917DE00EDA4F7 /* PBXTextBookmark */ = 2DDE5D9D11D917DE00EDA4F7 /* PBXTextBookmark */;
			2DDE5DBA11D919BE00EDA4F7 /* PBXTextBookmark */ = 2DDE5DBA11D919BE00EDA4F7 /* PBXTextBookmark */;
			2DDE5DE511D93DA800EDA4F7 /* PBXTextBookmark */ = 2DDE5DE511D93DA800EDA4F7 /* PBXTextBookmark */;
			2DDE5DE611D93DA800EDA4F7 /* PBXTextBookmark */ = 2DDE5DE611D93DA800EDA4F7 /* PBXTextBookmark */;
			2DDE5DE711D93DA800EDA4F7 /* PBXTextBookmark */ = 2DDE5DE711D93DA800EDA4F7 /* PBXTextBookmark */;
			2DDE5DE811D93DA800EDA4F7 /* PBXTextBookmark */ = 2DDE5DE811D93DA800EDA4F7 /* PBXTextBookmark */;
			2DDE5DEE11D93DD400EDA4F7 /* PBXTextBookmark */ = 2DDE5DEE11D93DD400EDA4F7 /* PBXTextBookmark */;
			2DDE5DF011D93E1B00EDA4F7 /* PBXTextBookmark */ = 2DDE5DF011D93E1B00EDA4F7 /* PBXTextBookmark */;
			2DDE5DF111D93E1B00EDA4F7 /* PBXTextBookmark */ = 2DDE5DF111D93E1B00EDA4F7 /* PBXTextBookmark */;
			2DDE5DFA11D941B200EDA4F7 /* PBXTextBookmark */ = 2DDE5DFA11D941B200EDA4F7 /* PBXTextBookmark */;
			2DDE5DFB11D941B200EDA4F7 /* PBXTextBookmark */ = 2DDE5DFB11D941B200EDA4F7 /* PBXTextBookmark */;
			2DDE5DFC11D941B200EDA4F7 /* PBXTextBookmark */ = 2DDE5DFC11D941B200EDA4F7 /* PBXTextBookmark */;
			2DDE5DFD11D941B200EDA4F7 /* PBXTextBookmark */ = 2DDE5DFD11D941B200EDA4F7 /* PBXTextBookmark */;
			2DDE5DFE11D941C600EDA4F7 /* PBXTextBookmark */ = 2DDE5DFE11D941C600EDA4F7 /* PBXTextBookmark */;
			2DDE5E0111D941D500EDA4F7 /* PBXTextBookmark */ = 2DDE5E0111D941D500EDA4F7 /* PBXTextBookmark */;
			2DDE5E0211D941D500EDA4F7 /* PBXTextBookmark */ = 2DDE5E0211D941D500EDA4F7 /* PBXTextBookmark */;
			2DDE5E0311D941D500EDA4F7 /* PBXTextBookmark */ = 2DDE5E0311D941D500EDA4F7 /* PBXTextBookmark */;
			2DDE5E0511D941DD00EDA4F7 /* PBXTextBookmark */ = 2DDE5E0511D941DD00EDA4F7 /* PBXTextBookmark */;
			2DDE5E0611D941F800EDA4F7 /* PBXTextBookmark */ = 2DDE5E0611D941F800EDA4F7 /* PBXTextBookmark */;
			2DDE5E0711D941F800EDA4F7 /* PBXTextBookmark */ = 2DDE5E0711D941F800EDA4F7 /* PBXTextBookmark */;
			2DDE5E0811D9423900EDA4F7 /* PBXTextBookmark */ = 2DDE5E0811D9423900EDA4F7 /* PBXTextBookmark */;
			2DDE5E0911D9423900EDA4F7 /* PBXTextBookmark */ = 2DDE5E0911D9423900EDA4F7 /* PBXTextBookmark */;
			2DDE5E0A11D9423900EDA4F7 /* PBXTextBookmark */ = 2DDE5E0A11D9423900EDA4F7 /* PBXTextBookmark */;
			2DDE5E0B11D942C100EDA4F7 /* PBXTextBookmark */ = 2DDE5E0B11D942C100EDA4F7 /* PBXTextBookmark */;
			2DDE5E0C11D942C100EDA4F7 /* PBXTextBookmark */ = 2DDE5E0C11D942C100EDA4F7 /* PBXTextBookmark */;
			2DDE5E0F11D9431B00EDA4F7 /* PBXTextBookmark */ = 2DDE5E0F11D9431B00EDA4F7 /* PBXTextBookmark */;
			2DDE5E1011D9431B00EDA4F7 /* PBXTextBookmark */ = 2DDE5E1011D9431B00EDA4F7 /* PBXTextBookmark */;
			2DDE5E1111D9431B00EDA4F7 /* PBXTextBookmark */ = 2DDE5E1111D9431B00EDA4F7 /* PBXTextBookmark */;
			2DDE5E2411D9C1C500EDA4F7 /* PBXTextBookmark */ = 2DDE5E2411D9C1C500EDA4F7 /* PBXTextBookmark */;
			2DDE5E2511D9C1C500EDA4F7 /* PBXTextBookmark */ = 2DDE5E2511D9C1C500EDA4F7 /* PBXTextBookmark */;
			2DDE5E2611D9C1C500EDA4F7 /* PBXTextBookmark */ = 2DDE5E2611D9C1C500EDA4F7 /* PBXTextBookmark */;
			2DDE5E2711D9C1C500EDA4F7 /* PBXTextBookmark */ = 2DDE5E2711D9C1C500EDA4F7 /* PBXTextBookmark */;
			2DDE5E2911D9C1C500EDA4F7 /* PBXTextBookmark */ = 2DDE5E2911D9C1C500EDA4F7 /* PBXTextBookmark */;
			2DDE5E2A11D9C1C500EDA4F7 /* PBXTextBookmark */ = 2DDE5E2A11D9C1C500EDA4F7 /* PBXTextBookmark */;
			2DDE5E2D11D9C1C800EDA4F7 /* PBXTextBookmark */ = 2DDE5E2D11D9C1C800EDA4F7 /* PBXTextBookmark */;
			2DDE5E3111D9C1FF00EDA4F7 /* PBXTextBookmark */ = 2DDE5E3111D9C1FF00EDA4F7 /* PBXTextBookmark */;
			2DDE5E3611D9C21E00EDA4F7 /* PBXTextBookmark */ = 2DDE5E3611D9C21E00EDA4F7 /* PBXTextBookmark */;
			2DDE5E3711D9C21E00EDA4F7 /* PBXTextBookmark */ = 2DDE5E3711D9C21E00EDA4F7 /* PBXTextBookmark */;
			2DDE5E3911D9C22200EDA4F7 /* PBXTextBookmark */ = 2DDE5E3911D9C22200EDA4F7 /* PBXTextBookmark */;
			2DDE5E3A11D9C25600EDA4F7 /* PBXTextBookmark */ = 2DDE5E3A11D9C25600EDA4F7 /* PBXTextBookmark */;
			2DDE5E3B11D9C25600EDA4F7 /* PBXTextBookmark */ = 2DDE5E3B11D9C25600EDA4F7 /* PBXTextBookmark */;
			2DDE5E4011D9C30A00EDA4F7 /* PBXBookmark */ = 2DDE5E4011D9C30A00EDA4F7 /* PBXBookmark */;
			2DDE5E4311D9C3EF00EDA4F7 /* PBXTextBookmark */ = 2DDE5E4311D9C3EF00EDA4F7 /* PBXTextBookmark */;
			2DDE5E4411D9C3EF00EDA4F7 /* PBXTextBookmark */ = 2DDE5E4411D9C3EF00EDA4F7 /* PBXTextBookmark */;
			2DDE5E4511D9C3EF00EDA4F7 /* PBXTextBookmark */ = 2DDE5E4511D9C3EF00EDA4F7 /* PBXTextBookmark */;
			2DDE5E4811D9C3EF00EDA4F7 /* PBXTextBookmark */ = 2DDE5E4811D9C3EF00EDA4F7 /* PBXTextBookmark */;
			2DDE5E4911D9C68800EDA4F7 /* PBXTextBookmark */ = 2DDE5E4911D9C68800EDA4F7 /* PBXTextBookmark */;
			2DDE5E4A11D9C68800EDA4F7 /* PBXTextBookmark */ = 2DDE5E4A11D9C68800EDA4F7 /* PBXTextBookmark */;
			2DDE5E4B11D9C68800EDA4F7 /* PBXTextBookmark */ = 2DDE5E4B11D9C68800EDA4F7 /* PBXTextBookmark */;
			2DDE5E4C11D9C68800EDA4F7 /* PBXTextBookmark */ = 2DDE5E4C11D9C68800EDA4F7 /* PBXTextBookmark */;
			2DDE5E5711D9CB3500EDA4F7 /* PBXTextBookmark */ = 2DDE5E5711D9CB3500EDA4F7 /* PBXTextBookmark */;
			2DDE5E5811D9CB3500EDA4F7 /* PBXTextBookmark */ = 2DDE5E5811D9CB3500EDA4F7 /* PBXTextBookmark */;
			2DDE5E5911D9CB3500EDA4F7 /* XCBuildMessageTextBookmark */ = 2DDE5E5911D9CB3500EDA4F7 /* XCBuildMessageTextBookmark */;
			2DDE5E5A11D9CB3500EDA4F7 /* PBXTextBookmark */ = 2DDE5E5A11D9CB3500EDA4F7 /* PBXTextBookmark */;
			2DDE5E5B11D9CB3500EDA4F7 /* PBXTextBookmark */ = 2DDE5E5B11D9CB3500EDA4F7 /* PBXTextBookmark */;
			2DDE5E7011D9CFC300EDA4F7 /* PBXTextBookmark */ = 2DDE5E7011D9CFC300EDA4F7 /* PBXTextBookmark */;
			2DDE5E7111D9CFC300EDA4F7 /* PBXTextBookmark */ = 2DDE5E7111D9CFC300EDA4F7 /* PBXTextBookmark */;
			2DDE5E7211D9CFC300EDA4F7 /* PBXTextBookmark */ = 2DDE5E7211D9CFC300EDA4F7 /* PBXTextBookmark */;
			2DDE5E7311D9CFC300EDA4F7 /* PBXTextBookmark */ = 2DDE5E7311D9CFC300EDA4F7 /* PBXTextBookmark */;
			2DDE5E7411D9CFC300EDA4F7 /* PBXTextBookmark */ = 2DDE5E7411D9CFC300EDA4F7 /* PBXTextBookmark */;
			2DDE5E7511D9CFC300EDA4F7 /* PBXTextBookmark */ = 2DDE5E7511D9CFC300EDA4F7 /* PBXTextBookmark */;
			2DDE5E7E11D9D16000EDA4F7 /* PBXTextBookmark */ = 2DDE5E7E11D9D16000EDA4F7 /* PBXTextBookmark */;
			2DDE5E7F11D9D16000EDA4F7 /* PBXTextBookmark */ = 2DDE5E7F11D9D16000EDA4F7 /* PBXTextBookmark */;
			2DDE5E8011D9D16000EDA4F7 /* PBXTextBookmark */ = 2DDE5E8011D9D16000EDA4F7 /* PBXTextBookmark */;
			2DDE5E8111D9D16000EDA4F7 /* PBXTextBookmark */ = 2DDE5E8111D9D16000EDA4F7 /* PBXTextBookmark */;
			2DDE5E8211D9D16000EDA4F7 /* PBXTextBookmark */ = 2DDE5E8211D9D16000EDA4F7 /* PBXTextBookmark */;
			2DDE5E8411D9D22400EDA4F7 /* PBXTextBookmark */ = 2DDE5E8411D9D22400EDA4F7 /* PBXTextBookmark */;
			2DDE5E8511D9D22400EDA4F7 /* PBXTextBookmark */ = 2DDE5E8511D9D22400EDA4F7 /* PBXTextBookmark */;
			2DDE5E8611D9D22400EDA4F7 /* PBXTextBookmark */ = 2DDE5E8611D9D22400EDA4F7 /* PBXTextBookmark */;
			2DDE5E8711D9D22400EDA4F7 /* PBXTextBookmark */ = 2DDE5E8711D9D22400EDA4F7 /* PBXTextBookmark */;
			2DDE5E9411D9D48700EDA4F7 /* PBXTextBookmark */ = 2DDE5E9411D9D48700EDA4F7 /* PBXTextBookmark */;
			2DDE5E9511D9D48700EDA4F7 /* PBXTextBookmark */ = 2DDE5E9511D9D48700EDA4F7 /* PBXTextBookmark */;
			2DDE5E9611D9D48700EDA4F7 /* PBXTextBookmark */ = 2DDE5E9611D9D48700EDA4F7 /* PBXTextBookmark */;
			2DDE5E9711D9D48700EDA4F7 /* PBXTextBookmark */ = 2DDE5E9711D9D48700EDA4F7 /* PBXTextBookmark */;
			2DDE5E9811D9D48700EDA4F7 /* XCBuildMessageTextBookmark */ = 2DDE5E9811D9D48700EDA4F7 /* XCBuildMessageTextBookmark */;
			2DDE5E9911D9D48700EDA4F7 /* PBXTextBookmark */ = 2DDE5E9911D9D48700EDA4F7 /* PBXTextBookmark */;
			2DDE5E9A11D9D48700EDA4F7 /* PBXTextBookmark */ = 2DDE5E9A11D9D48700EDA4F7 /* PBXTextBookmark */;
			2DDE5EB011D9D96A00EDA4F7 /* XCBuildMessageTextBookmark */ = 2DDE5EB011D9D96A00EDA4F7 /* XCBuildMessageTextBookmark */;
			2DDE5EBD11D9DA3800EDA4F7 /* PBXTextBookmark */ = 2DDE5EBD11D9DA3800EDA4F7 /* PBXTextBookmark */;
			2DDE5EBE11D9DA3800EDA4F7 /* PBXTextBookmark */ = 2DDE5EBE11D9DA3800EDA4F7 /* PBXTextBookmark */;
			2DDE5EBF11D9DA3800EDA4F7 /* PBXTextBookmark */ = 2DDE5EBF11D9DA3800EDA4F7 /* PBXTextBookmark */;
			2DDE5EC011D9DA3800EDA4F7 /* PBXTextBookmark */ = 2DDE5EC011D9DA3800EDA4F7 /* PBXTextBookmark */;
			2DDE5EC311D9DA3800EDA4F7 /* PBXTextBookmark */ = 2DDE5EC311D9DA3800EDA4F7 /* PBXTextBookmark */;
			2DDE5EC411D9DA3800EDA4F7 /* PBXTextBookmark */ = 2DDE5EC411D9DA3800EDA4F7 /* PBXTextBookmark */;
			2DDE5EC511D9DA7900EDA4F7 /* PBXTextBookmark */ = 2DDE5EC511D9DA7900EDA4F7 /* PBXTextBookmark */;
			2DDE5EC611D9DA7900EDA4F7 /* PBXTextBookmark */ = 2DDE5EC611D9DA7900EDA4F7 /* PBXTextBookmark */;
			2DDE5EC711D9DA7900EDA4F7 /* PBXTextBookmark */ = 2DDE5EC711D9DA7900EDA4F7 /* PBXTextBookmark */;
			2DDE5ECA11D9DAA500EDA4F7 /* PBXTextBookmark */ = 2DDE5ECA11D9DAA500EDA4F7 /* PBXTextBookmark */;
			2DDE5ECB11D9DAA500EDA4F7 /* PBXTextBookmark */ = 2DDE5ECB11D9DAA500EDA4F7 /* PBXTextBookmark */;
			2DDE5ECC11D9DAA500EDA4F7 /* PBXTextBookmark */ = 2DDE5ECC11D9DAA500EDA4F7 /* PBXTextBookmark */;
			2DDE5ECD11D9DAA500EDA4F7 /* PBXTextBookmark */ = 2DDE5ECD11D9DAA500EDA4F7 /* PBXTextBookmark */;
			2DDE5ED111D9DAD500EDA4F7 /* PBXTextBookmark */ = 2DDE5ED111D9DAD500EDA4F7 /* PBXTextBookmark */;
			2DDE5ED211D9DAD500EDA4F7 /* PBXTextBookmark */ = 2DDE5ED211D9DAD500EDA4F7 /* PBXTextBookmark */;
			2DDE5ED311D9DAD500EDA4F7 /* PBXTextBookmark */ = 2DDE5ED311D9DAD500EDA4F7 /* PBXTextBookmark */;
			2DDE5ED411D9DAD500EDA4F7 /* PBXTextBookmark */ = 2DDE5ED411D9DAD500EDA4F7 /* PBXTextBookmark */;
			2DDE5ED511D9DAD500EDA4F7 /* PBXTextBookmark */ = 2DDE5ED511D9DAD500EDA4F7 /* PBXTextBookmark */;
			2DDE5ED911D9DAE500EDA4F7 /* PBXTextBookmark */ = 2DDE5ED911D9DAE500EDA4F7 /* PBXTextBookmark */;
			2DDE5EDA11D9DAE500EDA4F7 /* PBXTextBookmark */ = 2DDE5EDA11D9DAE500EDA4F7 /* PBXTextBookmark */;
			2DDE5EDB11D9DAE500EDA4F7 /* PBXTextBookmark */ = 2DDE5EDB11D9DAE500EDA4F7 /* PBXTextBookmark */;
			2DDE5EDF11D9DB0100EDA4F7 /* PBXTextBookmark */ = 2DDE5EDF11D9DB0100EDA4F7 /* PBXTextBookmark */;
			2DDE5EE011D9DB0100EDA4F7 /* PBXTextBookmark */ = 2DDE5EE011D9DB0100EDA4F7 /* PBXTextBookmark */;
			2DDE5EE111D9DB0100EDA4F7 /* PBXTextBookmark */ = 2DDE5EE111D9DB0100EDA4F7 /* PBXTextBookmark */;
			2DDE5EE311D9DB0300EDA4F7 /* PBXTextBookmark */ = 2DDE5EE311D9DB0300EDA4F7 /* PBXTextBookmark */;
			2DDE5EE411D9DB0500EDA4F7 /* PBXTextBookmark */ = 2DDE5EE411D9DB0500EDA4F7 /* PBXTextBookmark */;
			2DDE5EE511D9DB0500EDA4F7 /* PBXTextBookmark */ = 2DDE5EE511D9DB0500EDA4F7 /* PBXTextBookmark */;
			2DDE5EE611D9DB0500EDA4F7 /* PBXTextBookmark */ = 2DDE5EE611D9DB0500EDA4F7 /* PBXTextBookmark */;
			2DDE5EE711D9DB1A00EDA4F7 /* PBXTextBookmark */ = 2DDE5EE711D9DB1A00EDA4F7 /* PBXTextBookmark */;
			2DDE5EE811D9DB1A00EDA4F7 /* PBXTextBookmark */ = 2DDE5EE811D9DB1A00EDA4F7 /* PBXTextBookmark */;
			2DDE5EEB11D9DB3400EDA4F7 /* PBXTextBookmark */ = 2DDE5EEB11D9DB3400EDA4F7 /* PBXTextBookmark */;
			2DDE5EEC11D9DB3400EDA4F7 /* PBXTextBookmark */ = 2DDE5EEC11D9DB3400EDA4F7 /* PBXTextBookmark */;
			2DDE5EED11D9DB3400EDA4F7 /* PBXTextBookmark */ = 2DDE5EED11D9DB3400EDA4F7 /* PBXTextBookmark */;
			2DDE5EEE11D9DB3400EDA4F7 /* PBXTextBookmark */ = 2DDE5EEE11D9DB3400EDA4F7 /* PBXTextBookmark */;
			2DDE5EEF11D9DB3400EDA4F7 /* PBXTextBookmark */ = 2DDE5EEF11D9DB3400EDA4F7 /* PBXTextBookmark */;
			2DDE5EF111D9DB3600EDA4F7 /* PBXTextBookmark */ = 2DDE5EF111D9DB3600EDA4F7 /* PBXTextBookmark */;
			2DDE5EF211D9DB3D00EDA4F7 /* PBXTextBookmark */ = 2DDE5EF211D9DB3D00EDA4F7 /* PBXTextBookmark */;
			2DDE5EF311D9DB3D00EDA4F7 /* PBXTextBookmark */ = 2DDE5EF311D9DB3D00EDA4F7 /* PBXTextBookmark */;
			2DDE5EF411D9DB3D00EDA4F7 /* PBXTextBookmark */ = 2DDE5EF411D9DB3D00EDA4F7 /* PBXTextBookmark */;
			2DDE5EF511D9DBB300EDA4F7 /* PBXTextBookmark */ = 2DDE5EF511D9DBB300EDA4F7 /* PBXTextBookmark */;
			2DDE5EF611D9DBB300EDA4F7 /* PBXTextBookmark */ = 2DDE5EF611D9DBB300EDA4F7 /* PBXTextBookmark */;
			2DDE5EF911D9DBDC00EDA4F7 /* PBXTextBookmark */ = 2DDE5EF911D9DBDC00EDA4F7 /* PBXTextBookmark */;
			2DDE5EFA11D9DBDC00EDA4F7 /* PBXTextBookmark */ = 2DDE5EFA11D9DBDC00EDA4F7 /* PBXTextBookmark */;
			2DDE5EFD11D9DBE000EDA4F7 /* PBXTextBookmark */ = 2DDE5EFD11D9DBE000EDA4F7 /* PBXTextBookmark */;
			2DDE5EFE11D9DBE000EDA4F7 /* PBXTextBookmark */ = 2DDE5EFE11D9DBE000EDA4F7 /* PBXTextBookmark */;
			2DDE5EFF11D9DBE000EDA4F7 /* PBXTextBookmark */ = 2DDE5EFF11D9DBE000EDA4F7 /* PBXTextBookmark */;
			2DDE5F0311D9DC5B00EDA4F7 /* PBXTextBookmark */ = 2DDE5F0311D9DC5B00EDA4F7 /* PBXTextBookmark */;
			2DDE5F0411D9DC5B00EDA4F7 /* PBXTextBookmark */ = 2DDE5F0411D9DC5B00EDA4F7 /* PBXTextBookmark */;
			2DDE5F0511D9DC5B00EDA4F7 /* PBXTextBookmark */ = 2DDE5F0511D9DC5B00EDA4F7 /* PBXTextBookmark */;
			2DDE5F0A11D9DCF200EDA4F7 /* PBXTextBookmark */ = 2DDE5F0A11D9DCF200EDA4F7 /* PBXTextBookmark */;
			2DDE5F0B11D9DCF200EDA4F7 /* PBXTextBookmark */ = 2DDE5F0B11D9DCF200EDA4F7 /* PBXTextBookmark */;
			2DDE5F0C11D9DCF200EDA4F7 /* PBXTextBookmark */ = 2DDE5F0C11D9DCF200EDA4F7 /* PBXTextBookmark */;
			2DDE5F1211D9DD8500EDA4F7 /* PBXTextBookmark */ = 2DDE5F1211D9DD8500EDA4F7 /* PBXTextBookmark */;
			2DDE5F1311D9DD8500EDA4F7 /* PBXTextBookmark */ = 2DDE5F1311D9DD8500EDA4F7 /* PBXTextBookmark */;
			2DDE5F1411D9DD8500EDA4F7 /* PBXTextBookmark */ = 2DDE5F1411D9DD8500EDA4F7 /* PBXTextBookmark */;
			2DDE5F1811D9DD9300EDA4F7 /* PBXTextBookmark */ = 2DDE5F1811D9DD9300EDA4F7 /* PBXTextBookmark */;
			2DDE5F1911D9DD9300EDA4F7 /* PBXTextBookmark */ = 2DDE5F1911D9DD9300EDA4F7 /* PBXTextBookmark */;
			2DDE5F1A11D9DD9300EDA4F7 /* PBXTextBookmark */ = 2DDE5F1A11D9DD9300EDA4F7 /* PBXTextBookmark */;
			2DDE5F1E11D9DDE400EDA4F7 /* PBXTextBookmark */ = 2DDE5F1E11D9DDE400EDA4F7 /* PBXTextBookmark */;
			2DDE5F1F11D9DDE400EDA4F7 /* PBXTextBookmark */ = 2DDE5F1F11D9DDE400EDA4F7 /* PBXTextBookmark */;
			2DDE5F2011D9DDE400EDA4F7 /* PBXTextBookmark */ = 2DDE5F2011D9DDE400EDA4F7 /* PBXTextBookmark */;
			2DDE5F2211D9DE0400EDA4F7 /* PBXTextBookmark */ = 2DDE5F2211D9DE0400EDA4F7 /* PBXTextBookmark */;
			2DDE5F2311D9DE0400EDA4F7 /* PBXTextBookmark */ = 2DDE5F2311D9DE0400EDA4F7 /* PBXTextBookmark */;
			2DDE5F2411D9DE0400EDA4F7 /* PBXTextBookmark */ = 2DDE5F2411D9DE0400EDA4F7 /* PBXTextBookmark */;
			2DDE5F2911D9DE6D00EDA4F7 /* PBXTextBookmark */ = 2DDE5F2911D9DE6D00EDA4F7 /* PBXTextBookmark */;
			2DDE5F2A11D9DE6D00EDA4F7 /* PBXTextBookmark */ = 2DDE5F2A11D9DE6D00EDA4F7 /* PBXTextBookmark */;
			2DDE5F2B11D9DFDC00EDA4F7 /* PBXTextBookmark */ = 2DDE5F2B11D9DFDC00EDA4F7 /* PBXTextBookmark */;
			2DDE5F2C11D9DFDC00EDA4F7 /* PBXTextBookmark */ = 2DDE5F2C11D9DFDC00EDA4F7 /* PBXTextBookmark */;
			2DDE5F2D11D9DFDC00EDA4F7 /* PBXTextBookmark */ = 2DDE5F2D11D9DFDC00EDA4F7 /* PBXTextBookmark */;
			2DDE5F2E11D9DFDC00EDA4F7 /* PBXTextBookmark */ = 2DDE5F2E11D9DFDC00EDA4F7 /* PBXTextBookmark */;
			2DDE5F2F11D9DFDC00EDA4F7 /* PBXTextBookmark */ = 2DDE5F2F11D9DFDC00EDA4F7 /* PBXTextBookmark */;
			2DDE5F3211D9E39700EDA4F7 /* PBXTextBookmark */ = 2DDE5F3211D9E39700EDA4F7 /* PBXTextBookmark */;
			2DDE5F3311D9E39700EDA4F7 /* PBXTextBookmark */ = 2DDE5F3311D9E39700EDA4F7 /* PBXTextBookmark */;
			2DDE5F3411D9E39700EDA4F7 /* PBXTextBookmark */ = 2DDE5F3411D9E39700EDA4F7 /* PBXTextBookmark */;
			2DDE5F3811DA643100EDA4F7 /* PBXTextBookmark */ = 2DDE5F3811DA643100EDA4F7 /* PBXTextBookmark */;
			2DDE5F3911DA643100EDA4F7 /* PBXTextBookmark */ = 2DDE5F3911DA643100EDA4F7 /* PBXTextBookmark */;
			2DDE5F3A11DA643100EDA4F7 /* PBXTextBookmark */ = 2DDE5F3A11DA643100EDA4F7 /* PBXTextBookmark */;
			2DDE5F3C11DA646D00EDA4F7 /* PBXTextBookmark */ = 2DDE5F3C11DA646D00EDA4F7 /* PBXTextBookmark */;
			2DDE5F3D11DA648800EDA4F7 /* PBXTextBookmark */ = 2DDE5F3D11DA648800EDA4F7 /* PBXTextBookmark */;
			2DDE5F3E11DA648800EDA4F7 /* PBXTextBookmark */ = 2DDE5F3E11DA648800EDA4F7 /* PBXTextBookmark */;
			2DDE5F3F11DA64C800EDA4F7 /* PBXTextBookmark */ = 2DDE5F3F11DA64C800EDA4F7 /* PBXTextBookmark */;
			2DDE5F4011DA64C800EDA4F7 /* PBXTextBookmark */ = 2DDE5F4011DA64C800EDA4F7 /* PBXTextBookmark */;
			2DDE5F4111DA653100EDA4F7 /* PBXTextBookmark */ = 2DDE5F4111DA653100EDA4F7 /* PBXTextBookmark */;
			2DDE5F4211DA653100EDA4F7 /* PBXTextBookmark */ = 2DDE5F4211DA653100EDA4F7 /* PBXTextBookmark */;
			2DDE5F4311DA653100EDA4F7 /* PBXTextBookmark */ = 2DDE5F4311DA653100EDA4F7 /* PBXTextBookmark */;
			2DDE5F4611DA653F00EDA4F7 /* PBXTextBookmark */ = 2DDE5F4611DA653F00EDA4F7 /* PBXTextBookmark */;
			2DDE5F4711DA653F00EDA4F7 /* PBXTextBookmark */ = 2DDE5F4711DA653F00EDA4F7 /* PBXTextBookmark */;
			2DDE5F4911DA65B000EDA4F7 /* PBXTextBookmark */ = 2DDE5F4911DA65B000EDA4F7 /* PBXTextBookmark */;
			2DDE5F4A11DA65B000EDA4F7 /* PBXTextBookmark */ = 2DDE5F4A11DA65B000EDA4F7 /* PBXTextBookmark */;
			2DDE5F4B11DA65E800EDA4F7 /* PBXTextBookmark */ = 2DDE5F4B11DA65E800EDA4F7 /* PBXTextBookmark */;
			2DDE5F4C11DA65E800EDA4F7 /* PBXTextBookmark */ = 2DDE5F4C11DA65E800EDA4F7 /* PBXTextBookmark */;
			2DDE5F4D11DA65E800EDA4F7 /* PBXTextBookmark */ = 2DDE5F4D11DA65E800EDA4F7 /* PBXTextBookmark */;
			2DDE5F4E11DA663800EDA4F7 /* PBXTextBookmark */ = 2DDE5F4E11DA663800EDA4F7 /* PBXTextBookmark */;
			2DDE5F4F11DA663800EDA4F7 /* PBXTextBookmark */ = 2DDE5F4F11DA663800EDA4F7 /* PBXTextBookmark */;
			2DDE5F5111DBB7F800EDA4F7 /* PBXTextBookmark */ = 2DDE5F5111DBB7F800EDA4F7 /* PBXTextBookmark */;
			2DDE5F5211DBB8A100EDA4F7 /* PBXTextBookmark */ = 2DDE5F5211DBB8A100EDA4F7 /* PBXTextBookmark */;
			2DDE5F5511DBB8B100EDA4F7 /* PBXTextBookmark */ = 2DDE5F5511DBB8B100EDA4F7 /* PBXTextBookmark */;
			2DDE5F5711DBB8D200EDA4F7 /* PBXTextBookmark */ = 2DDE5F5711DBB8D200EDA4F7 /* PBXTextBookmark */;
			2DDE5F5811DBB8FA00EDA4F7 /* PBXTextBookmark */ = 2DDE5F5811DBB8FA00EDA4F7 /* PBXTextBookmark */;
			2DDE5F5C11DBB9A400EDA4F7 /* PBXTextBookmark */ = 2DDE5F5C11DBB9A400EDA4F7 /* PBXTextBookmark */;
			2DDE5F5D11DBB9A400EDA4F7 /* PBXTextBookmark */ = 2DDE5F5D11DBB9A400EDA4F7 /* PBXTextBookmark */;
			2DDE5F5E11DBB9A400EDA4F7 /* PBXTextBookmark */ = 2DDE5F5E11DBB9A400EDA4F7 /* PBXTextBookmark */;
			2DDE5F6011DBB9D900EDA4F7 /* PBXBookmark */ = 2DDE5F6011DBB9D900EDA4F7 /* PBXBookmark */;
			2DDE5F6111DBB9FE00EDA4F7 /* PBXTextBookmark */ = 2DDE5F6111DBB9FE00EDA4F7 /* PBXTextBookmark */;
			2DDE5F6411DBB9FE00EDA4F7 /* PBXTextBookmark */ = 2DDE5F6411DBB9FE00EDA4F7 /* PBXTextBookmark */;
			2DDE5F6711DBD5E700EDA4F7 /* PBXTextBookmark */ = 2DDE5F6711DBD5E700EDA4F7 /* PBXTextBookmark */;
			2DDE5F6811DBD60300EDA4F7 /* PBXTextBookmark */ = 2DDE5F6811DBD60300EDA4F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 2DC552F411C9E9AD00D9B5C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 830}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	2D6EB92111CB7486008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6EB92211CB7486008888B7 /* NSUserInterfaceValidation.h */;
		name = "NSUserInterfaceValidation.h: 74";
		rLen = 37;
		rLoc = 3215;
		rType = 0;
		vrLen = 3190;
		vrLoc = 144;
	};
	2D6EB92211CB7486008888B7 /* NSUserInterfaceValidation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserInterfaceValidation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSUserInterfaceValidation.h;
		sourceTree = "<absolute>";
	};
	2D6EB92311CB7486008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6EB92411CB7486008888B7 /* NSTextField.h */;
		name = "NSTextField.h: 12";
		rLen = 11;
		rLoc = 219;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	2D6EB92411CB7486008888B7 /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	2D6EB9F311CC1B74008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2D6EB9F511CC1B74008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	2D6EB9F611CC1B74008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6EB9F711CC1B74008888B7 /* NSMatrix.h */;
		name = "NSMatrix.h: 159";
		rLen = 0;
		rLoc = 5813;
		rType = 0;
		vrLen = 2570;
		vrLoc = 4701;
	};
	2D6EB9F711CC1B74008888B7 /* NSMatrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMatrix.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSMatrix.h;
		sourceTree = "<absolute>";
	};
	2D6EB9F811CC1B74008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6EB9F911CC1B74008888B7 /* NSTextTable.h */;
		name = "NSTextTable.h: 144";
		rLen = 0;
		rLoc = 5478;
		rType = 0;
		vrLen = 3039;
		vrLoc = 3544;
	};
	2D6EB9F911CC1B74008888B7 /* NSTextTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextTable.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTextTable.h;
		sourceTree = "<absolute>";
	};
	2D6EB9FA11CC1B74008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6EB9FB11CC1B74008888B7 /* NSTabViewItem.h */;
		name = "NSTabViewItem.h: 61";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 2822;
		vrLoc = 655;
	};
	2D6EB9FB11CC1B74008888B7 /* NSTabViewItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTabViewItem.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTabViewItem.h;
		sourceTree = "<absolute>";
	};
	2D6EB9FC11CC1B74008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6EB9FD11CC1B74008888B7 /* NSWindow.h */;
		name = "NSWindow.h: 620";
		rLen = 0;
		rLoc = 28343;
		rType = 0;
		vrLen = 3477;
		vrLoc = 26507;
	};
	2D6EB9FD11CC1B74008888B7 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	2D6EB9FE11CC1B74008888B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D6EB9FF11CC1B74008888B7 /* NSXMLDocument.h */;
		name = "NSXMLDocument.h: 121";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2724;
	};
	2D6EB9FF11CC1B74008888B7 /* NSXMLDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLDocument.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLDocument.h;
		sourceTree = "<absolute>";
	};
	2D7D31A711CCB34800D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D31A811CCB34800D9A067 /* NSStatusBar.h */;
		name = "NSStatusBar.h: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	2D7D31A811CCB34800D9A067 /* NSStatusBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStatusBar.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSStatusBar.h;
		sourceTree = "<absolute>";
	};
	2D7D31B011CCB7FC00D9A067 /* orangered_version.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 734}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 10}";
			sepNavWindowFrame = "{{213, 111}, {1635, 957}}";
		};
	};
	2D7D31EB11CCBAAD00D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D31B011CCB7FC00D9A067 /* orangered_version.txt */;
		name = "orangered_version.txt: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	2D7D32B511CD47DA00D9A067 /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 829}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{0, 2319}";
			sepNavWindowFrame = "{{323, 196}, {1597, 957}}";
		};
	};
	2D7D353811CF3DE000D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D353911CF3DE000D9A067 /* zlib.h */;
		name = "zlib.h: 101";
		rLen = 12;
		rLoc = 4344;
		rType = 0;
		vrLen = 3132;
		vrLoc = 2656;
	};
	2D7D353911CF3DE000D9A067 /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/zlib.h;
		sourceTree = "<absolute>";
	};
	2D7D35EF11D0558200D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D35F011D0558200D9A067 /* AUGraph.h */;
		name = "AUGraph.h: 16";
		rLen = 9;
		rLoc = 349;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	2D7D35F011D0558200D9A067 /* AUGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUGraph.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AUGraph.h;
		sourceTree = "<absolute>";
	};
	2D7D360D11D1315D00D9A067 /* NSDataGzipCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 893}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	2D7D360E11D1315D00D9A067 /* NSDataGzipCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1428}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 1420}";
			sepNavWindowFrame = "{{257, 69}, {1635, 957}}";
		};
	};
	2D7D362511D13B7C00D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D362611D13B7C00D9A067 /* NSData.h */;
		name = "NSData.h: 45";
		rLen = 69;
		rLoc = 1399;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4234;
	};
	2D7D362611D13B7C00D9A067 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	2D7D362C11D13B9400D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D360E11D1315D00D9A067 /* NSDataGzipCategory.m */;
		name = "NSDataGzipCategory.m: 41";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3;
	};
	2D7D36A611D272F100D9A067 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2DC5532C11C9F52000D9B5C1 /* BlackEnvelope.png */;
	};
	2D7D36C111D6D5D100D9A067 /* prefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 757}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{83, 66}, {1597, 957}}";
		};
	};
	2D7D36C211D6D5D100D9A067 /* prefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 3150}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{2812, 1359}";
			sepNavWindowFrame = "{{83, 66}, {1597, 957}}";
		};
	};
	2D7D379111D8001F00D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		rLen = 1;
		rLoc = 522;
		rType = 1;
	};
	2D7D37F211D81A7E00D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DC5546211CA981200D9B5C1 /* NSMenu.h */;
		name = "NSMenu.h: 11";
		rLen = 30;
		rLoc = 192;
		rType = 0;
		vrLen = 2969;
		vrLoc = 0;
	};
	2D7D37F411D81A7E00D9A067 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	2D7D37F511D81A7E00D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D360D11D1315D00D9A067 /* NSDataGzipCategory.h */;
		name = "NSDataGzipCategory.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	2D7D380411D81C5600D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D37F411D81A7E00D9A067 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 141";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1636;
	};
	2D7D382D11D81FD800D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 73";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1891;
		vrLoc = 583;
	};
	2D7D386811D8664800D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D386911D8664800D9A067 /* CFString.h */;
		name = "CFString.h: 294";
		rLen = 72;
		rLoc = 14761;
		rType = 0;
		vrLen = 3518;
		vrLoc = 13630;
	};
	2D7D386911D8664800D9A067 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	2D7D386A11D8664800D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D386B11D8664800D9A067 /* CFBundle.h */;
		name = "CFBundle.h: 12";
		rLen = 1;
		rLoc = 324;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	2D7D386B11D8664800D9A067 /* CFBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBundle.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBundle.h;
		sourceTree = "<absolute>";
	};
	2D7D388711D8691700D9A067 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Orangered-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleGetInfoString,
		);
		name = "/Users/voidref/src/mac/Orangered/Orangered-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2D7D389D11D8745800D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	2D7D389E11D8745800D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D389F11D8745800D9A067 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 88";
		rLen = 147;
		rLoc = 4104;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	2D7D389F11D8745800D9A067 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	2D7D38A011D8745800D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C111D6D5D100D9A067 /* prefs.h */;
		name = "prefs.h: 25";
		rLen = 4;
		rLoc = 471;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	2D7D38B311D8787200D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 16";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	2D7D38BD11D878AC00D9A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 2569;
		vrLoc = 8328;
	};
	2DC552EF11C9E98F00D9B5C1 /* Orangered */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Orangered;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2DC552F411C9E9AD00D9B5C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2DC552F511C9E9AD00D9B5C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DC5532C11C9F52000D9B5C1 /* BlackEnvelope.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{121, 195}, {1635, 957}}";
		};
	};
	2DC553C911CA0A0F00D9B5C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2DC5533C11C9F78C00D9B5C1 /* OrangeredEnvelope.png */;
	};
	2DC5546211CA981200D9B5C1 /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	2DDE5D5311D878C400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 2516;
		vrLoc = 8328;
	};
	2DDE5D5611D878D000EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1367;
		vrLoc = 8328;
	};
	2DDE5D5B11D8790900EDA4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition not in @implementation context";
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	2DDE5D5C11D8790900EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	2DDE5D6811D8790F00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	2DDE5D6911D8792700EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1457;
		vrLoc = 589;
	};
	2DDE5D6C11D8795A00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 348";
		rLen = 0;
		rLoc = 12812;
		rType = 0;
		vrLen = 2499;
		vrLoc = 8605;
	};
	2DDE5D8011D87B8D00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1876;
		vrLoc = 222;
	};
	2DDE5D8111D87B8D00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 312";
		rLen = 0;
		rLoc = 10962;
		rType = 0;
		vrLen = 2520;
		vrLoc = 8605;
	};
	2DDE5D8211D87B8D00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 306";
		rLen = 0;
		rLoc = 10587;
		rType = 0;
		vrLen = 1987;
		vrLoc = 7912;
	};
	2DDE5D8A11D913CE00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 319";
		rLen = 0;
		rLoc = 10961;
		rType = 0;
		vrLen = 2198;
		vrLoc = 7912;
	};
	2DDE5D8B11D913CE00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	2DDE5D8C11D913CE00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	2DDE5D8D11D9143600EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1217;
	};
	2DDE5D8E11D9143600EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	2DDE5D9B11D917DE00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	2DDE5D9C11D917DE00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 319";
		rLen = 0;
		rLoc = 10961;
		rType = 0;
		vrLen = 1958;
		vrLoc = 7912;
	};
	2DDE5D9D11D917DE00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6472;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1027;
	};
	2DDE5DBA11D919BE00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6472;
		rType = 0;
		vrLen = 2074;
		vrLoc = 633;
	};
	2DDE5DE511D93DA800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 109";
		rLen = 9;
		rLoc = 3561;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2562;
	};
	2DDE5DE611D93DA800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D360E11D1315D00D9A067 /* NSDataGzipCategory.m */;
		name = "NSDataGzipCategory.m: 40";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	2DDE5DE711D93DA800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 114";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2492;
	};
	2DDE5DE811D93DA800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 114";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2492;
	};
	2DDE5DEE11D93DD400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 114";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2492;
	};
	2DDE5DF011D93E1B00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	2DDE5DF111D93E1B00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 337";
		rLen = 17;
		rLoc = 11525;
		rType = 0;
		vrLen = 1452;
		vrLoc = 9696;
	};
	2DDE5DFA11D941B200EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1996;
		vrLoc = 26;
	};
	2DDE5DFB11D941B200EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1610;
		vrLoc = 152;
	};
	2DDE5DFC11D941B200EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1932;
		vrLoc = 608;
	};
	2DDE5DFD11D941B200EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1748;
		vrLoc = 7918;
	};
	2DDE5DFE11D941C600EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1156;
		vrLoc = 8510;
	};
	2DDE5E0111D941D500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1796;
		vrLoc = 8205;
	};
	2DDE5E0211D941D500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 109";
		rLen = 9;
		rLoc = 3561;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2562;
	};
	2DDE5E0311D941D500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 31";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	2DDE5E0511D941DD00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 31";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	2DDE5E0611D941F800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1156;
		vrLoc = 8510;
	};
	2DDE5E0711D941F800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 31";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	2DDE5E0811D9423900EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 31";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	2DDE5E0911D9423900EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1796;
		vrLoc = 8205;
	};
	2DDE5E0A11D9423900EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 252";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 1810;
		vrLoc = 5782;
	};
	2DDE5E0B11D942C100EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 31";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	2DDE5E0C11D942C100EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 252";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 1553;
		vrLoc = 14451;
	};
	2DDE5E0F11D9431B00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 252";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 2515;
		vrLoc = 14037;
	};
	2DDE5E1011D9431B00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	2DDE5E1111D9431B00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 50";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	2DDE5E2411D9C1C500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 50";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	2DDE5E2511D9C1C500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C111D6D5D100D9A067 /* prefs.h */;
		name = "prefs.h: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	2DDE5E2611D9C1C500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 34";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	2DDE5E2711D9C1C500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DDE5E2811D9C1C500EDA4F7 /* LSSharedFileList.h */;
		name = "LSSharedFileList.h: 611";
		rLen = 30;
		rLoc = 16901;
		rType = 0;
		vrLen = 1524;
		vrLoc = 15940;
	};
	2DDE5E2811D9C1C500EDA4F7 /* LSSharedFileList.h */ = {
		isa = PBXFileReference;
		name = LSSharedFileList.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/LSSharedFileList.h;
		sourceTree = "<absolute>";
	};
	2DDE5E2911D9C1C500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 518";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1595;
		vrLoc = 15264;
	};
	2DDE5E2A11D9C1C500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 517";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1592;
		vrLoc = 15264;
	};
	2DDE5E2D11D9C1C800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 517";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1555;
		vrLoc = 15264;
	};
	2DDE5E3111D9C1FF00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1408;
	};
	2DDE5E3611D9C21E00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 505";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1541;
		vrLoc = 14481;
	};
	2DDE5E3711D9C21E00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 75";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1874;
		vrLoc = 1089;
	};
	2DDE5E3911D9C22200EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 75";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1874;
		vrLoc = 1089;
	};
	2DDE5E3A11D9C25600EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1408;
	};
	2DDE5E3B11D9C25600EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 75";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1422;
	};
	2DDE5E4011D9C30A00EDA4F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
	};
	2DDE5E4311D9C3EF00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 350";
		rLen = 0;
		rLoc = 11391;
		rType = 0;
		vrLen = 1868;
		vrLoc = 9651;
	};
	2DDE5E4411D9C3EF00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 75";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1089;
	};
	2DDE5E4511D9C3EF00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 76";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1089;
	};
	2DDE5E4811D9C3EF00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 50";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5E4911D9C68800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 76";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1089;
	};
	2DDE5E4A11D9C68800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 50";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5E4B11D9C68800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 51";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5E4C11D9C68800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5E5711D9CB3500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 51";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5E5811D9CB3500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 76";
		rLen = 48;
		rLoc = 2485;
		rType = 0;
		vrLen = 1939;
		vrLoc = 1070;
	};
	2DDE5E5911D9CB3500EDA4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused parameter 'sender'";
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 387;
		rType = 1;
	};
	2DDE5E5A11D9CB3500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 355";
		rLen = 0;
		rLoc = 11581;
		rType = 0;
		vrLen = 1670;
		vrLoc = 9360;
	};
	2DDE5E5B11D9CB3500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5E7011D9CFC300EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C111D6D5D100D9A067 /* prefs.h */;
		name = "prefs.h: 35";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	2DDE5E7111D9CFC300EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 212";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	2DDE5E7211D9CFC300EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 21";
		rLen = 6;
		rLoc = 408;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	2DDE5E7311D9CFC300EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 70";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1567;
		vrLoc = 751;
	};
	2DDE5E7411D9CFC300EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 70";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	2DDE5E7511D9CFC300EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5E7E11D9D16000EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 21";
		rLen = 6;
		rLoc = 408;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	2DDE5E7F11D9D16000EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C111D6D5D100D9A067 /* prefs.h */;
		name = "prefs.h: 35";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	2DDE5E8011D9D16000EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 38";
		rLen = 17;
		rLoc = 824;
		rType = 0;
		vrLen = 1504;
		vrLoc = 247;
	};
	2DDE5E8111D9D16000EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 74";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1634;
		vrLoc = 752;
	};
	2DDE5E8211D9D16000EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5E8411D9D22400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C111D6D5D100D9A067 /* prefs.h */;
		name = "prefs.h: 35";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	2DDE5E8511D9D22400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 39";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1565;
		vrLoc = 583;
	};
	2DDE5E8611D9D22400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 76";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1598;
		vrLoc = 583;
	};
	2DDE5E8711D9D22400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5E9411D9D48700EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D31B011CCB7FC00D9A067 /* orangered_version.txt */;
		name = "orangered_version.txt: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 10;
		vrLoc = 0;
	};
	2DDE5E9511D9D48700EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 51";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5E9611D9D48700EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C111D6D5D100D9A067 /* prefs.h */;
		name = "prefs.h: 35";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	2DDE5E9711D9D48700EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 74";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1484;
		vrLoc = 247;
	};
	2DDE5E9811D9D48700EDA4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized properties 'loginerror' and 'loginerror' both claim ivar 'loginerror'";
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	2DDE5E9911D9D48700EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 315";
		rLen = 0;
		rLoc = 9733;
		rType = 0;
		vrLen = 1932;
		vrLoc = 8235;
	};
	2DDE5E9A11D9D48700EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5EB011D9D96A00EDA4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier";
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 341;
		rType = 1;
	};
	2DDE5EBD11D9DA3800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C111D6D5D100D9A067 /* prefs.h */;
		name = "prefs.h: 31";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	2DDE5EBE11D9DA3800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 217";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 1528;
		vrLoc = 4688;
	};
	2DDE5EBF11D9DA3800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 82";
		rLen = 20;
		rLoc = 2561;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1378;
	};
	2DDE5EC011D9DA3800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 90";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1827;
		vrLoc = 1090;
	};
	2DDE5EC311D9DA3800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2329;
		vrLoc = 8214;
	};
	2DDE5EC411D9DA3800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5EC511D9DA7900EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 85";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1090;
	};
	2DDE5EC611D9DA7900EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2329;
		vrLoc = 8214;
	};
	2DDE5EC711D9DA7900EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5ECA11D9DAA500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 85";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1090;
	};
	2DDE5ECB11D9DAA500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 335";
		rLen = 0;
		rLoc = 10174;
		rType = 0;
		vrLen = 1937;
		vrLoc = 8778;
	};
	2DDE5ECC11D9DAA500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8214;
	};
	2DDE5ECD11D9DAA500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5ED111D9DAD500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 335";
		rLen = 0;
		rLoc = 10174;
		rType = 0;
		vrLen = 1937;
		vrLoc = 8778;
	};
	2DDE5ED211D9DAD500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 217";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4688;
	};
	2DDE5ED311D9DAD500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 219";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 1379;
		vrLoc = 4847;
	};
	2DDE5ED411D9DAD500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8214;
	};
	2DDE5ED511D9DAD500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5ED911D9DAE500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 219";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4847;
	};
	2DDE5EDA11D9DAE500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8214;
	};
	2DDE5EDB11D9DAE500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5EDF11D9DB0100EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 219";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 1379;
		vrLoc = 4847;
	};
	2DDE5EE011D9DB0100EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8214;
	};
	2DDE5EE111D9DB0100EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5EE311D9DB0300EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 219";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 1379;
		vrLoc = 4847;
	};
	2DDE5EE411D9DB0500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 219";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 1379;
		vrLoc = 4847;
	};
	2DDE5EE511D9DB0500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8214;
	};
	2DDE5EE611D9DB0500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5EE711D9DB1A00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OrangeredAppDelegate.h */;
		name = "OrangeredAppDelegate.h: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1850;
	};
	2DDE5EE811D9DB1A00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 219";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 921;
		vrLoc = 3570;
	};
	2DDE5EEB11D9DB3400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 219";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3431;
	};
	2DDE5EEC11D9DB3400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 335";
		rLen = 0;
		rLoc = 10174;
		rType = 0;
		vrLen = 1946;
		vrLoc = 8776;
	};
	2DDE5EED11D9DB3400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1607;
	};
	2DDE5EEE11D9DB3400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8219;
	};
	2DDE5EEF11D9DB3400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5EF111D9DB3600EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1607;
	};
	2DDE5EF211D9DB3D00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1607;
	};
	2DDE5EF311D9DB3D00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8219;
	};
	2DDE5EF411D9DB3D00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5EF511D9DBB300EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 219";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 921;
		vrLoc = 3570;
	};
	2DDE5EF611D9DBB300EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1802;
	};
	2DDE5EF911D9DBDC00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 481";
		rLen = 0;
		rLoc = 14815;
		rType = 0;
		vrLen = 1426;
		vrLoc = 13353;
	};
	2DDE5EFA11D9DBDC00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 481";
		rLen = 0;
		rLoc = 14815;
		rType = 0;
		vrLen = 1426;
		vrLoc = 13353;
	};
	2DDE5EFD11D9DBE000EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 481";
		rLen = 0;
		rLoc = 14815;
		rType = 0;
		vrLen = 1401;
		vrLoc = 13381;
	};
	2DDE5EFE11D9DBE000EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8219;
	};
	2DDE5EFF11D9DBE000EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5F0311D9DC5B00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 481";
		rLen = 0;
		rLoc = 14815;
		rType = 0;
		vrLen = 1429;
		vrLoc = 13353;
	};
	2DDE5F0411D9DC5B00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8219;
	};
	2DDE5F0511D9DC5B00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5F0A11D9DCF200EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 481";
		rLen = 0;
		rLoc = 14815;
		rType = 0;
		vrLen = 1462;
		vrLoc = 14103;
	};
	2DDE5F0B11D9DCF200EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8219;
	};
	2DDE5F0C11D9DCF200EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5F1211D9DD8500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 481";
		rLen = 0;
		rLoc = 14815;
		rType = 0;
		vrLen = 1538;
		vrLoc = 14165;
	};
	2DDE5F1311D9DD8500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8219;
	};
	2DDE5F1411D9DD8500EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5F1811D9DD9300EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 481";
		rLen = 0;
		rLoc = 14815;
		rType = 0;
		vrLen = 1541;
		vrLoc = 14226;
	};
	2DDE5F1911D9DD9300EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8219;
	};
	2DDE5F1A11D9DD9300EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5F1E11D9DDE400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 482";
		rLen = 0;
		rLoc = 14815;
		rType = 0;
		vrLen = 1539;
		vrLoc = 14125;
	};
	2DDE5F1F11D9DDE400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8219;
	};
	2DDE5F2011D9DDE400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5F2211D9DE0400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 482";
		rLen = 0;
		rLoc = 14815;
		rType = 0;
		vrLen = 1539;
		vrLoc = 14125;
	};
	2DDE5F2311D9DE0400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8219;
	};
	2DDE5F2411D9DE0400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5F2911D9DE6D00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 481";
		rLen = 0;
		rLoc = 14815;
		rType = 0;
		vrLen = 664;
		vrLoc = 13563;
	};
	2DDE5F2A11D9DE6D00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 457";
		rLen = 0;
		rLoc = 14167;
		rType = 0;
		vrLen = 758;
		vrLoc = 13759;
	};
	2DDE5F2B11D9DFDC00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 457";
		rLen = 0;
		rLoc = 14167;
		rType = 0;
		vrLen = 1659;
		vrLoc = 15777;
	};
	2DDE5F2C11D9DFDC00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 51";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	2DDE5F2D11D9DFDC00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 52";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	2DDE5F2E11D9DFDC00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2207;
		vrLoc = 8219;
	};
	2DDE5F2F11D9DFDC00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	2DDE5F3211D9E39700EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 40";
		rLen = 724;
		rLoc = 1455;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	2DDE5F3311D9E39700EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8219;
	};
	2DDE5F3411D9E39700EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	2DDE5F3811DA643100EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 12";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	2DDE5F3911DA643100EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2183;
		vrLoc = 8219;
	};
	2DDE5F3A11DA643100EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	2DDE5F3C11DA646D00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 12";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	2DDE5F3D11DA648800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 12";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	2DDE5F3E11DA648800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	2DDE5F3F11DA64C800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 457";
		rLen = 0;
		rLoc = 14167;
		rType = 0;
		vrLen = 758;
		vrLoc = 13759;
	};
	2DDE5F4011DA64C800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 12";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	2DDE5F4111DA653100EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 12";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	2DDE5F4211DA653100EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 457";
		rLen = 0;
		rLoc = 14167;
		rType = 0;
		vrLen = 1900;
		vrLoc = 15639;
	};
	2DDE5F4311DA653100EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 171";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 1863;
		vrLoc = 14718;
	};
	2DDE5F4611DA653F00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 171";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 1859;
		vrLoc = 14722;
	};
	2DDE5F4711DA653F00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 46";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	2DDE5F4911DA65B000EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 12";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	2DDE5F4A11DA65B000EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 171";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 818;
		vrLoc = 14718;
	};
	2DDE5F4B11DA65E800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 171";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 1808;
		vrLoc = 14284;
	};
	2DDE5F4C11DA65E800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 219";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3270;
	};
	2DDE5F4D11DA65E800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	2DDE5F4E11DA663800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 171";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 818;
		vrLoc = 14718;
	};
	2DDE5F4F11DA663800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 851;
		vrLoc = 705;
	};
	2DDE5F5111DBB7F800EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	2DDE5F5211DBB8A100EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 833;
		vrLoc = 178;
	};
	2DDE5F5511DBB8B100EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1594;
		vrLoc = 3;
	};
	2DDE5F5711DBB8D200EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1594;
		vrLoc = 3;
	};
	2DDE5F5811DBB8FA00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1031;
		vrLoc = 584;
	};
	2DDE5F5C11DBB9A400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OrangeredAppDelegate.m */;
		name = "OrangeredAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1854;
		vrLoc = 604;
	};
	2DDE5F5D11DBB9A400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1868;
		vrLoc = 3;
	};
	2DDE5F5E11DBB9A400EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3063;
	};
	2DDE5F6011DBB9D900EDA4F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
	};
	2DDE5F6111DBB9FE00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1638;
		vrLoc = 3063;
	};
	2DDE5F6411DBB9FE00EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D32B511CD47DA00D9A067 /* todo.txt */;
		name = "todo.txt: 55";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	2DDE5F6711DBD5E700EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3184;
	};
	2DDE5F6811DBD60300EDA4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D36C211D6D5D100D9A067 /* prefs.m */;
		name = "prefs.m: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 704;
		vrLoc = 3184;
	};
	8D1107260486CEB800E47090 /* Orangered */ = {
		activeExec = 0;
		executables = (
			2DC552EF11C9E98F00D9B5C1 /* Orangered */,
		);
	};
	8D1107310486CEB800E47090 /* Orangered-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{174, 155}, {1333, 873}}";
		};
	};
}
